server.port=7072
spring.application.name=recipe-details-service
#External API values
api-url=https://api.spoonacular.com/recipes/4632/summary/?apiKey=
#Sign up and get your api key in https://spoonacular.com
api-key=your api key