server.port=7072
spring.application.name=recipe-details-service
#External API values
api-url=https://api.spoonacular.com/recipes/
#Sign up and get your api key in https://spoonacular.com
api-key=889fcea7732c45d89246e4f06accc104