server.port=7071
spring.application.name=recipe-catalog-service
#Services discovery URLs values
rating-service=http://ratings-service/api/v1/rating
details-service=http://recipe-details-service/api/v1/details